# SmartReminder

./: README.md  dependencies.txt
app/: README.md  build.gradle.kts  google-services.json
app/src/androidTest/java/com/avichai98/smartreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avichai98/smartreminder/: App.kt
app/src/main/java/com/avichai98/smartreminder/activities/: AppointmentActivity.kt  LoginActivity.kt  SettingsActivity.kt
app/src/main/java/com/avichai98/smartreminder/adapters/: AppointmentAdapter.kt
app/src/main/java/com/avichai98/smartreminder/interfaces/: GoogleCalendarApi.kt
app/src/main/java/com/avichai98/smartreminder/models/: Appointment.kt  Attendee.kt  CalendarItem.kt  GoogleCalendar.kt  GoogleCalendarEvent.kt  GoogleCalendarEventRequest.kt  GoogleCalendarListResponse.kt  GoogleCalendarResponse.kt  GoogleCalendarStart.kt  Organizer.kt  User.kt
app/src/main/java/com/avichai98/smartreminder/notifications/: EmailSender.kt
app/src/main/java/com/avichai98/smartreminder/services/: AppointmentReminderService.kt
app/src/main/java/com/avichai98/smartreminder/utils/: Appointment.kt  BootReceiver.kt  MyRealtimeFirebase.kt  PermissionManager.kt  Utils.kt
app/src/main/res/layout/: activity_appointment.xml  activity_login.xml  activity_settings.xml  calendar_selection.xml  dialog_add_appointment.xml  item_appointment_card.xml  layout_empty_state.xml  layout_loading_state.xml  list_item_calendar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_smart_reminder_round.xml
app/src/main/res/values/: colors.xml  ic_smart_reminder_background.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/avichai98/smartreminder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
