<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvNotificationLead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hours_before_notification"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etHoursBefore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/e_g_24"
        android:inputType="number" />

    <ListView
        android:id="@+id/calendarListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="multipleChoice"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_settings"
        android:layout_marginTop="16dp"
        android:textColor="@color/white" />
</LinearLayout>
